@import '../../../variables';

.relevante-lenker {
    .panel-mixin();
    margin-top: 1.5rem;

    &__ikon {
        margin-bottom: 0.5rem;
    }

    &__lenke-wrapper {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__lenke.ekstern-lenke {
        margin-top: 0.5rem;
    }

    &__lenke-tekst {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    @media (min-width: @screen-sm-min) {
        &__ikon {
            margin-right: 1.5rem;
            margin-bottom: 0;
        }

        &__lenke-wrapper {
            margin-top: 2rem;
            flex-direction: row;
        }

        &__tittel {
            padding-left: 4rem;
        }
    }
}
