@import '../../../../variables';

.data-kan-ikke-vises-panel {
    display: flex;
    border-bottom: 0.05rem solid @navBlaLighten60;
    align-items: center;
    padding-bottom: 1rem;

    &.typo-normal {
        margin-top: 1rem;
    }

    &__ikon {
        margin-right: 1rem;
    }
}
