@import '../../../variables';

.din-næring-eller-bransje {
    border: 2px solid #0067c5;
    padding: 1rem;

    &__ikon-og-tekst {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__lenke-wrapper {
        margin-top: 1rem;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    &__ikon {
        display: none;
        margin-bottom: 1rem;
    }

    @media print, (min-width: @screen-sm-min) {
        &__ikon-og-tekst {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        &__ikon {
            display: block;
            margin-bottom: 0;
            margin-right: 1rem;
        }

        &__lenke-wrapper {
            margin-left: 3.5rem;
        }
    }

    @media print {
        &__lenke-wrapper {
            display: none;
        }
    }
}
