@import '../../../variables.less';

.lesmeriawebpanel {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 0.5rem;

  &__toggler {
    order: 2;
  }

  &__innhold {
    order: 1;
    margin-top: 0.25rem;
  }

  &--åpen {
    margin-top: 0.75rem;
  }
}