@import '../../../variables';

.detaljert-sammenligning {
    width: 100%;
    margin-top: 1.5rem;

    .detaljert-sammenligning-panel + .detaljert-sammenligning-panel {
        margin-top: 1.5rem;
    }

    &__feil {
        margin-top: 2rem;
    }

    @media print, (min-width: @screen-sm-min) {
        display: flex;

        .detaljert-sammenligning-panel + .detaljert-sammenligning-panel {
            margin-top: 0;
            margin-left: 1.5rem;
        }
    }
}
