@import '../../../variables';

.be-om-tilgang {
    display: flex;
    flex-direction: column;

    &__tekst {
        display: flex;
        flex-direction: column;
    }

    &__tittel {
        padding: 1rem 0;
    }

    &__svg {
        width: 106px;
        height: 17px;
        margin-right: 1.5rem;
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;
        align-items: center;

        &__tittel {
            padding-top: 0;
            padding-bottom: 0.5rem;
        }
    }
}
