@import '../../../../variables';

.din-næring-eller-bransje {
    border: 2px solid #0067c5;
    padding: 1rem;

    &__ikon-og-tekst {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__ikon-og-tekst + &__lenke {
        padding-top: 1rem;
    }

    &__ikon {
        margin-bottom: 1rem;
    }

    &__lenke {
        display: block;
    }

    @media print, (min-width: @screen-sm-min) {
        &__ikon-og-tekst {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        &__ikon {
            margin-bottom: 0;
            margin-right: 1rem;
        }

        &__lenke {
            padding-left: 3.5rem;
        }
    }

    @media print {
        &__lenke {
            display: none;
        }
    }
}
