@import '../variables';

.kalkulator {
    background-color: white;
    padding: 2rem 2rem 3rem;
    margin: 0 auto 0;
    border-radius: 0.25rem;

    &__wrapper {
        background-color: @navLysGra;
        min-height: 50rem;
        padding: 0 1rem 5rem;
    }

    &__tittel {
        padding-bottom: 2rem;
    }

    &__ingress {
        padding-bottom: 2rem;
    }

    &__lesmer-kostnad-dagsverk {
        margin-bottom: 2rem;
    }

    &__lesmer-tapte-dagsverk {
        margin-bottom: 2rem;
    }

    .kalkulator {
        // dobbel selektor pga. overskriving av default-styling
        &__spinner {
            width: 1rem;
            height: 1rem;
            margin-left: 0.5rem;
            margin-bottom: -0.2rem;
        }
    }

    &__input {
        &.skjemaelement {
            margin-bottom: 0.5rem;
        }
    }

    @media (min-width: @screen-sm-min) {
        max-width: 60rem;
        display: flex;
        align-items: flex-start;

        &__lesmer-tapte-dagsverk {
            margin-bottom: 0;
        }
    }
}
