@import '../variables';

.innloggingsside {
  max-width: 40rem;
  margin: 0 auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 1.5rem 1.5rem;

  &__wrapper {
    background: white;
    min-height: 100vh;
    padding-bottom: 5rem;
  }

  &__illustrasjon {
    margin-bottom: 2.5rem;
  }

  .ikke-innlogget-side {
    &__overskrift {
      margin-top: 2.5rem;
    }
  }

  &__lenke {
    display: block;
    .typo-normal();
    margin-top: 2rem;
  }

  &__loginKnapp-wrapper {
    margin-top: 2.5rem;
  }

  @media (min-width: @screen-sm-min) {
    padding: 4rem;
  }
}
