@import '../../variables';

.infopanel {
    border: 2px solid @navBlaLighten60;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .infopanel {
        &__overskrift {
            margin-bottom: 1.5rem;
        }
    }

    &__illustrasjon {
        margin-bottom: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row-reverse;
        position: relative;

        &__tekst-wrapper {
            margin-right: 2rem;
        }
    }
}
