@import '../../variables';

.mangler-rettigheter-i-altinn {
  max-width: 40rem;
  margin: 0 auto 2rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;

  &__wrapper {
    padding-top: 2rem;
    padding-bottom: 5rem;
    min-height: 50rem;
    background-color: @navLysGra;
  }

  @media (min-width: @screen-sm-min) {
    padding: 2rem;
  }

}

.mangler-rettigheter-i-altinn-panel {
  width: 100%;
  padding: 1.5rem;
  display: flex;

  &__tekst_og_ikon {
    display: flex;
    margin-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;

    &__ikon {
      margin-right: 1rem;
    }
  }

  &__overskrift {
    margin-bottom: 1.5rem;
  }

  &__tekst-wrapper {
    justify-content: center;
  }

  &__list-wrapper {
    margin-bottom: 2rem;
  }

  &__lenke {
    margin-bottom: 1.5rem;
  }

  @media (min-width: @screen-sm-min) {
    flex-direction: row;
    position: relative;
    padding: 2rem;
  }
}

