@import '../../../variables';

.ekspanderbare-tips {
    margin-top: 2rem;

    &__bilde {
        margin-right: 1rem;
    }

    &__tips + &__tips {
        margin-top: 3rem;
    }

    .ekspanderbartPanel__hode {
        background: @navLimeGronnLighten80;
    }

    .ekspanderbartPanel__tittel {
        display: inline-flex;
        align-items: center;
    }

    &.ekspanderbartPanel--apen {
        .ekspanderbartPanel__hode {
            border-bottom: 1px solid @navLimeGronnDarken60;
        }
    }

    .ekspanderbartPanel__innhold {
        padding-bottom: 3rem;
    }

    &__undertittel {
        padding-bottom: 3rem;
        padding-top: 3rem;

        display: flex;
        align-items: center;
        text-align: center;

        &::before,
        &::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid @navGra20;
        }
        &::before {
            margin-right: 1.5rem;
            margin-left: 0.5rem;
        }
        &::after {
            margin-right: 0.5rem;
            margin-left: 1.5rem;
        }
    }
}
