@import '../../variables';

.liste-med-brødsmuler {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;

    // overrinding av defaultstyling for lister
    padding-left: 0;
    list-style: none;

    li + li::before {
        content: '/' / ''; // Det som kommer etter / blir lest opp som alt-tekst for skjermlesere. Vi vil ikke ha skråstreken opplest.
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}
