@import '../../variables';

.paneltittel-med-ikon {
  display: flex;
  flex-direction: column;
  padding-bottom: 1.5rem;
  align-items: center;
  width: 100%;

  &__ikon {
    width: 2.5rem;
    max-height: 2.5rem;
    margin-bottom: 1rem;
  }

  &__tittel {
    width: 100%;
  }

  @media (min-width: @screen-sm-min) {
    flex-direction: row;

    &__ikon {
      margin-bottom: 0;
      margin-right: 1.5rem;
    }
  }
}
