@import '../../variables';

.lenkeressurser {
    width: 100%;
    margin-top: 1.5rem;
    padding: 2rem 1.5rem;

    &__illustrasjon {
        margin-bottom: 1rem;
    }

    &__tekst {
        padding-bottom: 1rem;
    }

    &__idebanken {
        margin-top: 2rem;
    }

    &__lenke + &__lenke {
        padding-top: 1rem;
    }

    &__lenke-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    @media (min-width: @screen-sm-min) {
        padding: 2rem;

        &__videolenker {
            display: flex;
        }

        &__idebanken {
            display: flex;
            margin-top: 0;
        }

        &__lenke-wrapper {
            display: flex;
            justify-content: center;
            width: 50%;
            padding-left: 2.75rem;
        }

        &__tekst {
            width: 50%;
        }
    }
}
