@import '../variables';

.forside {
    max-width: 60rem;
    margin: 0 auto 0;

    display: flex;
    flex-wrap: wrap;

    &__wrapper {
        background-color: @navLysGra;
        min-height: 50rem;
        padding: 1.5rem 1rem 5rem;
    }

    &__innhold {
        background: white;
        padding: 2rem 1.5rem;
        width: 100%;
        border-radius: 0.25rem;
        position: relative;

        &__kun-print {
            display: none;
        }

        &__info-eller-feilmelding {
            width: 100%;
            margin-bottom: 1.5rem;
        }

        &__info_om_oppdateringer {
            width: 100%;
            margin-bottom: 1.5rem;
            align-items: center;
        }

        &__knapp {
            display: none;
        }

        &__header {
            display: block;
        }

        &__href {
            display: none;
        }

        @media print, (min-width: @screen-sm-min) {
            padding: 2rem;

            &__knapp {
                display: block;
                position: absolute;
                right: 2rem;
            }
        }

        @media print {
            &__kun-print {
                display: block;
                page-break-before: always;
            }
            &__knapp {
                display: none;
            }

            &__info-eller-feilmelding {
                display: none;
            }

            &__href {
                display: block;
                padding-bottom: 1rem;
            }
        }
    }
}

.lenkepanelWrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem 0 1rem 0;

    @media (min-width: @screen-sm-min) {
        grid-template-columns: repeat(2, 1fr);
    }
}
