@import '../../variables';

.historikkpanel {
    .panel-mixin();

    &__ingress {
        padding-bottom: 1rem;
    }

    &__lenke {
        .typo-normal-mixin();
        .lenke-mixin();
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;
        width: calc(50% - 0.75rem);
    }
}
