@import '../../variables';

.om-gradert-sykmelding {
    border: 1px solid @navLysBla;
    background-color: @navLysBlaLighten80;
    padding: 1rem 2rem 2rem;
    margin: 2rem auto 0;
    border-radius: 1rem;
    max-width: 60rem;

    &__avsnitt {
        padding-bottom: 1.5rem;
    }
}
