@import '../../variables';

.feil-fra-altinn-side {
    padding: 3rem 1rem;
    min-height: 40rem;
    .typo-normal-mixin();

    &__alertstripe {
        max-width: 40rem;
        margin: 0 auto;
    }

    &__lenke {
        .lenke-mixin();
    }
}
