@import '../variables';

.iaweb-redirectpanel {
    margin-top: 1.5rem;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    &__overskrift {
        margin-bottom: 2rem;
    }

    &__feilmelding {
        margin-top: 1.5rem;
    }
    &__innhold {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    &__hotjar_lenke {
        display: flex;
        align-items: center;
    }
    &__ikon,
    &__tittel,
    &__tekst {
        margin-bottom: 2rem;
        align-items: center;
        text-align: center;
    }
    &__tilbakemelding_lenke {
        margin-left: 1rem;
    }
    @media (min-width: @screen-sm-min) {
        &__innhold {
            padding: 2rem 2rem 0 2rem;
        }
    }
}
