.sammenligning-alert {
    margin-bottom: 1.5rem;

    &__tittel {
        padding-bottom: 0.5rem;
    }

    &.alertstripe {
        width: 100%;
        .alertstripe__tekst {
            max-width: 100%;
            width: 100%;
        }
    }
}
