@import '../../variables';

.kalkulatorpanel {
    margin-top: 1.5rem;
    padding: 2rem 1.5rem;
    width: 100%;

    &__ingress {
        padding-bottom: 1rem;
    }
    &__lenke {
        .typo-normal-mixin();
        .lenke-mixin();
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;
        padding: 2rem;

        &--liten {
            width: calc(50% - 0.75rem);
            margin-right: 1.5rem;
        }
    }
}
