@import '../../../../variables';

.sykefravarsprosentpanel {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 1rem 0rem;
    border-bottom: 0.05rem solid @navBlaLighten60;

    &__prosent {
        padding: 1rem 0rem 1rem 0rem;
        flex-shrink: 0;
        width: 100%;
    }

    &__kan-ikke-vises {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 4.75rem;
        padding: 1rem 0;
    }

    &__lasting {
        width: 100%;
    }

    @media (min-width: @screen-sm-min) {
        padding-top: 2rem;
        border-bottom: none;
    }
}
