@import '../../../variables';

.kalkulatorrad {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    + .kalkulatorrad {
        margin-top: 1rem;
    }

    &__input {
        width: 5rem;
    }

    &__input-hjelpetekst-wrapper {
        display: flex;
        align-items: center;
    }

    &__hjelpetekst {
        margin-left: 1rem;
    }

    .kalkulatorrad {
        // dobbel selektor pga. overskriving av default-styling
        &__spinner {
            width: 1rem;
            height: 1rem;
            margin-bottom: -0.2rem;
        }
    }

    &__hjelpetekst-innhold {
        max-width: 25rem;
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 19.5rem;

        &__hjelpetekst {
            margin-right: -2.5rem;
        }

        &__input {
            &.skjemaelement {
                margin-left: 1rem;
            }
        }
    }
}
