@import '../../../../variables.less';

.les-mer-panel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;

    .ReactCollapse--collapse {
        transition: height 500ms;
    }

    &__toggler {
        order: 2;

        &--åpen {
            margin-top: 0.75rem;
        }
    }

    &__innhold {
        order: 1;
        margin-top: 0.25rem;
    }
}
