@import '../../variables';

.graf-tabell {
    min-width: 40rem;
    background: white;
    th {
        vertical-align: text-top;
    }

    &__årstall,
    &__kvartal {
        max-width: 1rem;
    }
}
