@import 'src/variables';

.endring-i-sykefraværsstatistikken-infotekst {
    display: flex;
    align-items: flex-start;

    &__info-circle {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 1rem;
    }
    &__lenke {
        padding-top: 1rem;
    }

    .infoToggler {
        text-align: left;
    }

    @media print {
        display: none;
    }
}
