@import '../../variables';

.sammenligningspaneler {
    padding: 2rem 1.5rem;
    width: 100%;
    background: white;
    border-radius: 0.25rem;
    position: relative;

    &__info-eller-feilmelding {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    &__info_om_oppdateringer {
        width: 100%;
        margin-bottom: 1.5rem;
        align-items: center;
    }

    &__knapp {
        display: none;
    }

    &__header {
        display: block;
    }

    &__href {
        display: none;
    }

    @media print, (min-width: @screen-sm-min) {
        padding: 2rem;

        &__knapp {
            display: block;
            position: absolute;
            right: 2rem;
        }
    }

    @media print {
        &__knapp {
            display: none;
        }

        &__info-eller-feilmelding {
            display: none;
        }

        &__href {
            display: block;
            padding-bottom: 1rem;
        }
    }
}
