@import '../../../variables';

.detaljert-visning-sykefravær {
    padding-top: 1rem;

    &__tittel {
        border-bottom: 1px solid black;
    }

    @media (min-width: @screen-sm-min) {
        padding-top: 0;
    }
}
