@import '../../../variables';

.ekspanderbart-sammenligningspanel {
    margin-top: 2rem;

    &__loading-skeleton {
        margin-top: 2rem;
    }

    &__feil {
        margin-top: 2rem;
    }

    &__tittel-wrapper {
        display: inline-flex;
        align-items: center;
        flex-direction: column;
    }

    &__forklaring-av-vurdering {
        margin-top: 2rem;
    }

    &__panel {
        border: 1px solid black;
    }

    &__bilde {
        margin-top: -.25rem;
        margin-right: .75rem;
    }

    &__tips-tittel {
        margin-top: 3rem;
        display: flex;
        align-items: center;
    }

    &__tips {
        margin-top: 2rem;
    }

    @media print, (min-width: @screen-sm-min) {
        &__tittel-wrapper {
            flex-direction: row;
        }

        &__tittel {
            padding-left: 1rem;
        }

        &__metadata-og-detaljert-visning-sykefravær {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-right: 3rem;
            padding-top: 1rem;
        }
    }

    @media print {
        page-break-after: always;
    }
}
