@import '../../../variables';

.sammenligning-med-bransje {
    padding-top: 2rem;

    &__loading-skeleton {
        margin-top: 2rem;
    }

    &__feil {
        margin-top: 2rem;
    }

    &__utregningsinfo {
        margin-bottom: 1rem;
        margin-top: 0.5rem;
    }
    &__utregningsinfo-innhold {
        margin-top: 1rem;
        max-width: 30rem;
    }

    &__panel {
        border: 1px solid black;
    }

    &__panel-tittel {
        padding-bottom: 2rem;
    }

    &__bransje-tittel,
    &__neste-oppdatering,
    &__virksomhet-tittel {
        padding-top: 1rem;
    }

    &__ikon-og-tall {
        margin-bottom: 1rem;
    }

    &__ikon {
        display: flex;
        justify-content: center;
    }

    @media print, (min-width: @screen-sm-min) {
        &__ikon-og-tall {
            display: flex;
            margin-bottom: 0;
        }

        &__virksomhet-tittel {
            padding-top: 0;
        }
        &__ikon {
            margin-right: 3rem;
        }
    }

    @media print {
        &__historikk-lenke {
            display: none;
        }
    }
}
