@import '../../variables';

.lærte-du-noe-nytt-panel {
    width: 100%;
    margin-top: 1.5rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;

    &__overskrift {
        padding-bottom: 0.75rem;
    }

    &__takk {
        margin-bottom: 3.25rem;
    }

    &__knapp-wrapper {
        width: 100%;
        margin-top: 0.75rem;
        flex-direction: row;
    }

    &__knapp {
        margin: 0.5rem;
    }

    @media (min-width: @screen-sm-min) {
        border-top: 0.125rem solid @navLysGra;
    }

    @media print {
        display: none;
    }
}
