@import 'src/variables';

.detaljert-visning-sykefravær {
  padding-top: 1rem;

  &__tittel {
    border-bottom: 1px solid black;
  }

  &__prosent-og-antall-kvartaller {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  @media (min-width: @screen-sm-min) {
    padding-top: 0;
  }
}
