@import '../../../variables';

.tooltip {
  min-width: 5rem;
  min-height: 5rem;
  background: white;
  border: 2px solid black;
  border-radius: 0.25rem;
  padding: 0.5rem;

  &__item-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__item-navn-og-verdi {
    font-size: 1rem;
    color: @navMorkGra;
    align-content: center;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0.25rem;
  }

  &__item-navn {
    font-weight: bold;
    color: @navMorkGra;
    margin-right: 0.75rem;
  }

  &__item-verdi {
    color: @navMorkGra;
    align-content: space-around;
  }

  &__ikon {
    margin-right: 0.5rem;
  }
}

.recharts-tooltip-label {
  .typo-element-mixin();
}
