@import '../../../variables';

.organisasjoner-med-tilgang-liste {
    &__listeelement {
        .typo-normal-mixin();
      color: red !important;
    }

    &__liste {
      margin: 0 0 0.5rem;
      padding-left: 1.25rem;
    }
}
