@import '../../variables';

.vedlikehold-side {
    max-width: 50rem;
    margin: 0 auto 2rem;
    padding: 2rem;
    background-color: white;
    border-radius: 0.25rem;

    &__wrapper {
        padding-top: 2rem;
        padding-bottom: 5rem;
        min-height: 40rem;
        background-color: @navLysGra;
    }

    .vedlikehold-side {
        &__overskrift {
            margin-top: 3rem;
            margin-bottom: 1.5rem;
        }
        &__forklaring {
            margin-bottom: 1.5rem;
        }
    }

    &__lenke {
        .typo-normal-mixin();
        margin-bottom: 1.5rem;
        display: block;
    }

    @media (min-width: @screen-sm-min) {
        padding: 3rem;
    }
}
