@import '../../variables';

.iawebpanel {
    margin-top: 1.5rem;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;

    &__overskrift {
        &__header {
            padding-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        &__ikon {
            margin-right: 1rem;
        }
    }

    &__illustrasjon {
        margin-bottom: 1rem;
    }

    &__lenke {
        .lenke-mixin();
        .typo-normal-mixin();
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;
        padding: 2rem;

        &__tekst-wrapper {
            margin-left: 2rem;
        }
    }
}
