@import '../../../variables';

.sammenligning-ingress {
    &__tittel {
        padding-bottom: 1rem;
    }
    &__koronainfo {
        padding-bottom: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        &__koronainfo {
            margin-right: 11rem;
        }
    }
}
