@import 'src/variables';

.kurs-for-barnehager {
    .panel-mixin();
    margin-top: 1.5rem;
    width: 100%;
    align-items: flex-start;

    &__tekst {
        padding-bottom: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;
        padding: 2rem;

        &--liten {
            width: calc(50% - 0.75rem);
            margin-right: 1.5rem;
        }
    }
}
