.slik-har-vi-kommet-fram-til-ditt-resultat {
    margin-bottom: 1rem;
    margin-top: 0.5rem;

    &__innhold {
        margin-top: 1rem;
        max-width: 30rem;
        padding-bottom: 1rem;
    }
}
