@import '../../variables';

.recharts-cartesian-axis-tick-value {
  max-height: 5rem;
  .typo-etikett-liten-mixin();
  fill: @navMorkGra;

  @media (min-width: 500px) {
    .typo-element-mixin();
  }
}

.recharts-yAxis,
.recharts-xAxis {
  stroke: @navMorkGra;
  stroke-width: 2px;
}
