@import '../../variables';

.tips-visning {
    &__tittel {
        .ekstern-lenke {
            .typo-undertittel-mixin();
        }
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    &__tidsbruk {
        padding-top: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        display: flex;

        &__tekst-wrapper {
            margin-left: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__tittel {
            padding-top: 0;
        }
    }
}
