@import '../../../../variables';

.data-er-maskert-panel {
    display: flex;
    padding-bottom: 2rem;
    border-bottom: 0.05rem solid @navBlaLighten60;

    &__ikon {
        margin-right: 1rem;
    }
}
