@import '../../variables';

.sammenligning-ingress {
    &__tittel {
        padding-bottom: 1rem;
    }

    &__endring-i-sykefraværsstatistikken {
        padding-bottom: 1rem;
    }

    &__tilbakemelding-tekst {
        padding-top: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        margin-right: 11rem;
    }

    @media print {
        &__endring-i-sykefraværsstatistikken {
            display: none;
        }
    }
}
