@import './variables';

.app {
  &__lenkepanelWrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem 0 1rem 0;

    @media (min-width: @screen-sm-min) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
