@import '../../../variables';

.kurs-for-barnehager {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &.panel {
        padding: 2rem 1.5rem;
    }

    &__tittel-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 1rem;
        img {
            max-width: 2.5rem;
            margin-bottom: 1rem;
        }
    }

    @media (min-width: @screen-sm-min) {
        align-items: center;

        &__tittel-wrapper {
            flex-direction: row;
            margin-bottom: 0.5rem;
            img {
                margin-bottom: 0;
                margin-right: 1rem;
            }
        }
    }
}
