@import '../../../../variables';

.detaljert-sammenligning-panel {
    border: 1px solid black;
    width: 100%;

    &__ikon-og-les-mer {
        margin-top: 1rem;
    }

    @media print, (min-width: @screen-sm-min) {
        &__ikon-og-les-mer {
            display: flex;
        }

        &__les-mer {
            margin-left: 1rem;
        }

        .les-mer-panel {
            align-self: flex-end;
        }

        &__les-mer-innhold {
            margin-left: 1rem;
        }
    }
}
