.ekspanderbar-sammenligning {
    &__undertittel {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    @media print {
        &__sammenligning-totalt {
            page-break-after: always;
        }
    }
}
