@import '../../../variables';

.sykefravarsprosentpanel {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 1rem 0;
    border-bottom: 0.05rem solid @navBlaLighten60;

    &__prosent {
        flex-shrink: 0;
        width: 5rem;
    }

    &__lasting {
        width: 100%;
    }

    @media (min-width: @screen-sm-min) {
        height: 5rem;
    }
}

.test {
    width: 100%;
}