.tommel-opp-toggle-knapp {
    &__bilde {
        margin-right: 0.5rem;
        height: 1.5rem;
        width: 1.5rem;

        &--opp {
            position: relative;
            top: -0.25rem;
        }

        &--ned {
            position: relative;
            bottom: -0.25rem;
            transform: scaleY(-1);
        }

        svg {
            width: 100%;
            height: 100%;
        }
    }

    svg {
        path {
            fill: currentColor;
        }
    }
}
