@import '../../variables';

.var-dette-relevant {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;

  .tommel-opp-toggle-knapp {
    margin-top: 0.2rem;
  }
}
