@import '../../variables';

.videoerpanel {
    margin-top: 1.5rem;
    padding: 2rem 1.5rem;

    &__overskrift {
        display: flex;
        margin-bottom: 1rem;
        align-items: center;
    }

    &__ingress {
        padding-bottom: 1rem;
    }
    &__lenke {
        display: block;
        + .videoerpanel__lenke {
            padding-top: 0.25rem;
        }
    }
    &__illustrasjon {
        margin-right: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;
        padding: 2rem;
        max-width: calc(50% - 0.75rem);
    }
}
