@import '../../variables';

.videoerpaneltogglet {
    width: 100%;
    margin-top: 1.5rem;
    padding: 2rem 1.5rem;

    &__overskrift {
        display: flex;
        padding-bottom: 1rem;
        align-items: center;
    }

    &__ingress {
        padding-bottom: 1rem;
    }

    &__lenke {
        display: block;
        + .videoerpaneltogglet__lenke {
            padding-top: 0.5rem;
        }
    }

    &__illustrasjon {
        margin-right: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        padding: 2rem;
        display: flex;

        &__lenke-wrapper {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 2.75rem;
        }

        &__tekst-wrapper {
            width: 50%;
        }
    }
}
