@import '../../../variables';

.graf-legend {
    // overrinding av defaultstyling for lister
    list-style: none;
    margin-top: 0.5rem;
    margin-bottom: 0;
    margin-left: -2rem;

    &__listeelement {
        fill: @navMorkGra;
        display: flex;
        border-bottom: 0.05rem solid @navLysGra;

        + .graf-legend__listeelement {
            margin-top: 0.25rem;
        }

        .graf-legend__tekst {
            display: flex;
        }

        .graf-legend__tekst-element {
            display: flex;
            margin-right: 0.25rem;
        }
    }

    &__ikon {
        margin-right: 1rem;
    }

    @media (min-width: 500px) {
        margin-left: -4.25rem;
    }
}
