@import '../../variables';

.les-mer-panel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    .ReactCollapse--collapse {
        transition: height 500ms;
    }

    &__toggler {
        order: 2;

        &--åpen {
            margin-top: 0.75rem;
        }
    }

    .infoToggler {
        text-align: left;
    }

    &__innhold {
        order: 1;
        margin-top: 0.25rem;
    }

    &__print-innhold {
        display: none;
    }

    @media print {
        &__print-innhold {
            display: block;
        }
        &__toggler,
        &__innhold {
            display: none;
        }
    }
}
